[00:14.90] When it rains, it pours
[00:18.21] But you didn't even notice it ain't rainin' anymore
[00:24.89] It's hard to breathe when all you know is
[00:29.21] The struggle of stayin' above the risin' water line
[00:54.71] 
[00:38.02] Well, the sky has finally opened
[00:41.80] The rain and wind stopped blowin'
[00:45.53] But you're stuck out in the same ol' storm again
[00:52.55] You hold tight to your umbrella
[00:56.30] Well, darlin', I'm just tryin' to tell ya
[01:00.02] That there's always been a rainbow hangin' over your head
[01:28.52] 
[01:09.02] If you could see what I see, you'd be blinded by the colors
[01:16.55] Yellow, red, and orange, and green, and at least a million others
[01:23.72] So tie up the bow, take off your coat, and take a look around
[01:54.22] 
[01:32.96] 'Cause the sky has finally opened
[01:36.80] The rain and wind stopped blowin'
[01:40.69] But you're stuck out in the same ol' storm again
[01:47.45] You hold tight to your umbrella
[01:51.08] Well, darlin', I'm just tryin' to tell ya
[01:54.99] That there's always been a rainbow hangin' over your head
[02:23.49] 
[02:14.85] Oh, tie up the bow, take off your coat, and take a look around
[02:23.54] Everything is alright now
[02:36.04] 
[02:28.34] 'Cause the sky has finally opened
[02:32.24] The rain and wind stopped blowin'
[02:35.74] But you're stuck out in the same ol' storm again
[02:43.08] Let go of your umbrella
[02:46.64] 'Cause, darlin', I'm just trying to tell ya
[02:50.71] That there's always been a rainbow hangin' over your head
[03:19.21] 
[02:58.07] Yeah, there's always been a rainbow hangin' over your head
[03:08.52] Mm, mm, mm
[03:12.92] It'll all be alright