[00:05.94] Somewhere over the rainbow
[00:17.50] Way up high
[00:23.32] There's a land that I heard of once
[00:31.64] In a lullaby
[00:38.18] Somewhere over the rainbow
[00:47.95] Skies are blue
[00:53.13] And the dreams that you dare to dream
[01:02.23] Really do come true
[01:08.28] Someday, I'll wish upon a star
[01:12.65] And wake up where the clouds
[01:16.15] Are far behind me
[01:19.17] Where troubles melt like lemon drops
[01:27.12] Away above the chimney tops
[01:30.21] That's where you'll find me
[01:38.21] Somewhere over the rainbow
[01:51.24] Bluebirds fly
[01:58.06] Birds fly over the rainbow
[02:05.32] Why then, oh, why can't I?
[02:12.12] Somewhere over the rainbow
[02:13.23] Bluebirds fly
[02:14.11] Birds fly over the rainbow
[02:15.17] Why then, oh, why can't I?
[02:16.22] If happy little bluebirds fly
[02:18.44] Beyond the rainbow
[02:21.44] Why, oh, why can't I?