[00:00.65] Some where over the rainbow way up high
[00:14.73] There's a land that I heard of once in a lullaby
[00:29.14] Some where over the rainbow skies are blue
[00:43.50] And the dreams that you dare to dream
[00:51.88] Really do come true
[00:57.64] Someday I'll wish upon a star
[01:01.59] And wake up where the clouds are far behind me
[01:12.23] Where troubles melt like lemon drops
[01:15.98] A way, above the chimney tops
[01:19.52] That's where you'll find me
[01:27.66] Some where over the rainbow bluebirds fly
[01:40.95] Birds fly over the rainbow, why then, oh why can't I?
[01:59.26] Some where over the rainbow way up high
[02:14.12] There's a land that I heard of once in a lullaby
[02:28.25] If happy little bluebirds fly beyond the rainbow, why oh why can't I?