[00:13.24] Somewhere Over The Rainbow way up high
[00:25.90] There's a land that I heard of once in a lullaby
[00:38.97] Somewhere over the rainbow skies are blue
[00:52.05] And the dreams that you dare to dream really do come true
[01:04.62] Someday I'll wish upon a star
[01:07.51] And wake up where the clouds are far behind me
[01:15.76] Where troubles melt like lemon drops away above the chimney tops
[01:21.71] That's where you'll find me
[01:35.21] 
[01:30.38] Somewhere over the rainbow bluebirds fly
[01:42.61] Birds fly over the rainbow
[01:49.16] Why then why can't I
[01:59.16] 
[02:19.59] Somewhere over the rainbow bluebirds fly
[02:31.80] Birds fly over the rainbow
[02:38.58] Why then why can't I