[00:00.35] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[00:03.49] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[00:13.99] 
[00:07.08] Oh- What's that? 무지개 Oh-
[00:11.44] What's it called Put it up a little bit, the music
[00:36.44] 
[00:14.36] 빨강 노랑 초록 파랑 보랏빛의 향기
[00:17.50] 휘황찬란 내 눈 속에 뜬 거 이게 뭐니
[00:20.58] Yey Yeah He Yey Yeah he Yeah
[00:24.59] 이래서들 사랑에 Uh 취한다 하네
[00:33.59] 
[00:28.01] 구름 무지개 파랑 초록 무지개
[00:31.67] 구름 무지개 노랑 분홍 무지개
[00:39.67] 
[00:34.90] 얼이 나가 붕 뜬 채
[00:38.15] 세상을 보니 너무 알록달록해
[00:41.45] Uh Woo Uh Uh Uh Uh
[00:42.76] 멍한 사랑에 취해
[00:45.18] 환상을 보니 내가 미쳤네
[00:48.08] (노랑 분홍 초록)
[00:53.08] 
[00:49.84] Oh- What's that? 무지개 Oh-
[01:01.84] 
[00:54.37] Oh- 아무래도 램에 가득 퍼진 러브 바이러스
[00:59.67] 사랑 말곤 아무것도 난 할 수 없는 상태
[01:03.18] He-Yey-Yeah He-Yey-Yeah
[01:06.73] Heyeah Heyeah He-Yey-Yeah
[01:19.23] 
[01:10.64] 구름 무지개 파랑 초록 무지개
[01:14.39] 구-구-구름 무지개 노랑 분홍 무지개
[01:24.39] 
[01:17.47] 어머 이거 이상해
[01:20.42] 원래 이러니 사랑이란 묘약에
[01:23.78] Uh Woo Uh Uh Uh Uh
[01:25.43] 몽롱하게 헤벌레
[01:27.66] 실실거리니 나쁘지 않네
[01:29.81] (나름 괜찮네)
[01:33.81] 
[01:32.07] 얼이 나가 붕 뜬 채
[01:35.03] 세상을 보니 너무 알록달록해
[01:37.66] Uh Woo Uh Uh Uh Uh
[01:39.66] 멍한 사랑에 취해
[01:41.71] 환상을 보니 내가 미쳤네
[01:48.21] 
[01:45.59] OK What's it called
[01:55.09] 
[01:48.14] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[01:51.32] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[01:54.97] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[01:58.83] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[02:01.94] 콩닥 콩닥 콩닥 콩닥 콩닥 콩닥 무지개
[02:12.44] 
[02:05.64] 어머 이거 이상해
[02:08.53] 원래 이러니 사랑이란 묘약에
[02:11.10] Uh Woo Uh Uh Uh Uh
[02:13.79] 몽롱하게 헤벌레
[02:15.09] 실실거리니 나쁘지 않네
[02:21.09] 
[02:19.06] Oh- What's that? 무지개 Oh-
[02:25.47] What's it called Put it up a little bit, the music
[02:50.47] 
[02:27.74] Ah Ah Ah Ah